<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AjouterProduit</servlet-name>
        <servlet-class>web.AjouterProduit</servlet-class>
        <multipart-config>
            <max-file-size>10485760</max-file-size>
            <max-request-size>20971520</max-request-size>
            <file-size-threshold>5242880</file-size-threshold>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>AfficherCatalogue</servlet-name>
        <servlet-class>web.AfficherCatalogue</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjouterProduit</servlet-name>
        <url-pattern>/AjouterProduit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AfficherCatalogue</servlet-name>
        <url-pattern>/AfficherCatalogue</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
